# Main API Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY main-api/package*.json ./
RUN npm ci

# Copy source code
COPY main-api/src ./src
COPY main-api/tsconfig*.json ./
COPY main-api/nest-cli.json ./

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Copy built application and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Create non-root user
# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nestjs -u 1001

# Change ownership and switch to non-root user
# RUN chown -R nestjs:nodejs /app
# USER nestjs

EXPOSE 3000

CMD ["node", "dist/main"]