# Matching Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY matching-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY matching-service/app ./app
COPY matching-service/main.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

EXPOSE 8000

CMD ["python", "main.py"]